<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>2.49.0.1.578.0.190524095753990.1918</identifier>
  <sender>noreply@met.no</sender>
  <sent>2019-05-24T09:57:53+00:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <code>CAP-V12.NO.V1.0</code>
  <incidents>2327</incidents>
  <info>
    <language>no</language>
    <category>Met</category>
    <event>Vanskelige kjøreforhold</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Likely</certainty>
    <eventCode>
      <valueName>eventType</valueName>
      <value>drivingConditions</value>
    </eventCode>
    <effective>2019-05-25T16:00:00+00:00</effective>
    <onset>2019-05-25T16:00:00+00:00</onset>
    <expires>2019-05-26T05:00:00+00:00</expires>
    <senderName>Meteorologisk Institutt</senderName>
    <headline>Vanskelige kjøreforhold, gult nivå, Langfjella nord for Finse og Rondane, Fjellstrøkene Dovrefjell - svenskegrensa, Fjellstrøkene Trollheimen - Jotunheimen og Langfjella nord for Finse, 25 May 16:00 UTC til 26 May 05:00 UTC.</headline>
    <description>Fra lørdag kveld til søndag morgen vil kaldere luft føre til snøbyger i fjellet, nord for Finse kan dette legge seg i veibanen.</description>
    <instruction>Beregn ekstra tid til transport og kjøring. Bruk riktige dekk og kjør etter forholdene.</instruction>
    <web>https://www.met.no/vaer-og-klima/Ekstremvaervarsler-og-andre-farevarsler</web>
    <contact>https://www.met.no/kontakt-oss</contact>
    <parameter>
      <valueName>eventEndingTime</valueName>
      <value>2019-05-26T05:00:00+00:00</value>
    </parameter>
    <parameter>
      <valueName>consequences</valueName>
      <value>Vanskelige kjøreforhold og lokale forsinkelser. </value>
    </parameter>
    <parameter>
      <valueName>eventAwarenessName</valueName>
      <value>Vanskelige kjøreforhold</value>
    </parameter>
    <parameter>
      <valueName>awareness_level</valueName>
      <value>2; yellow; Moderate</value>
    </parameter>
    <parameter>
      <valueName>awarenessSeriousness</valueName>
      <value>Utfordrende situasjon</value>
    </parameter>
    <parameter>
      <valueName>awareness_type</valueName>
      <value>2; snow-ice</value>
    </parameter>
    <parameter>
      <valueName>awarenessResponse</valueName>
      <value>Følg med</value>
    </parameter>
    <parameter>
      <valueName>geographicDomain</valueName>
      <value>land</value>
    </parameter>
    <area>
      <areaDesc>Langfjella nord for Finse og Rondane, Fjellstrøkene Dovrefjell - svenskegrensa, Fjellstrøkene Trollheimen - Jotunheimen og Langfjella nord for Finse</areaDesc>
      <geocode>
        <valueName>county</valueName>
        <value>05</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>04</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>06</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>08</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>09</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>10</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>11</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>12</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>14</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>15</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>50</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>34</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>30</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>38</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>42</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>46</value>
      </geocode>
      <geocode>
        <valueName>MunicipalityId</valueName>
        <value>437;439;441;511;512;513;514;545;618;619;620;633;826;831;833;834;938;940;941;1026;1046;1134;1228;1231;1232;1233;1421;1422;1424;1426;1449;1524;1525;1539;1543;1563;1566;1567;5033;5021;5022;5026;5027</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-16</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-05</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-04</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-06</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-08</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-09</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-10</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-11</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-12</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-14</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-15</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO061</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO022</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO021</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO032</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO034</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO041</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO042</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO043</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO051</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO052</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO053</value>
      </geocode>
      <altitude>2100</altitude>
      <ceiling>9000</ceiling>
    </area>
  </info>
  <info>
    <language>en-GB</language>
    <category>Met</category>
    <event>Difficult driving conditions</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Likely</certainty>
    <eventCode>
      <valueName>eventType</valueName>
      <value>drivingConditions</value>
    </eventCode>
    <effective>2019-05-25T16:00:00+00:00</effective>
    <onset>2019-05-25T16:00:00+00:00</onset>
    <expires>2019-05-26T05:00:00+00:00</expires>
    <senderName>MET Norway</senderName>
    <headline>Difficult driving conditions, yellow level, Langfjella nord for Finse og Rondane, Fjellstrøkene Dovrefjell - svenskegrensa, Fjellstrøkene Trollheimen - Jotunheimen og Langfjella nord for Finse, 25 May 16:00 UTC to 26 May 05:00 UTC.</headline>
    <description>From Saturday evening to Sunday morning snow showers in the mountains north of Finse may give difficult driving conditions.</description>
    <instruction>Allow extra time for transportation and driving. Use tires fit for winter conditions and use caution while driving</instruction>
    <web>https://www.met.no/vaer-og-klima/Ekstremvaervarsler-og-andre-farevarsler</web>
    <contact>https://www.met.no/en/contact-us</contact>
    <parameter>
      <valueName>eventEndingTime</valueName>
      <value>2019-05-26T05:00:00+00:00</value>
    </parameter>
    <parameter>
      <valueName>consequences</valueName>
      <value>Expect difficult driving conditions and local delays. </value>
    </parameter>
    <parameter>
      <valueName>eventAwarenessName</valueName>
      <value>Difficult driving conditions</value>
    </parameter>
    <parameter>
      <valueName>awareness_level</valueName>
      <value>2; yellow; Moderate</value>
    </parameter>
    <parameter>
      <valueName>awarenessSeriousness</valueName>
      <value>Challenging situation</value>
    </parameter>
    <parameter>
      <valueName>awareness_type</valueName>
      <value>2; snow-ice</value>
    </parameter>
    <parameter>
      <valueName>awarenessResponse</valueName>
      <value>Be aware</value>
    </parameter>
    <parameter>
      <valueName>geographicDomain</valueName>
      <value>land</value>
    </parameter>
    <area>
      <areaDesc>Langfjella nord for Finse og Rondane, Fjellstrøkene Dovrefjell - svenskegrensa, Fjellstrøkene Trollheimen - Jotunheimen og Langfjella nord for Finse</areaDesc>
      <geocode>
        <valueName>county</valueName>
        <value>05</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>04</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>06</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>08</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>09</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>10</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>11</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>12</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>14</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>15</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>50</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>34</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>30</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>38</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>42</value>
      </geocode>
      <geocode>
        <valueName>county</valueName>
        <value>46</value>
      </geocode>
      <geocode>
        <valueName>MunicipalityId</valueName>
        <value>437;439;441;511;512;513;514;545;618;619;620;633;826;831;833;834;938;940;941;1026;1046;1134;1228;1231;1232;1233;1421;1422;1424;1426;1449;1524;1525;1539;1543;1563;1566;1567;5033;5021;5022;5026;5027</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-16</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-05</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-04</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-06</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-08</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-09</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-10</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-11</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-12</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-14</value>
      </geocode>
      <geocode>
        <valueName>iso</valueName>
        <value>NO-15</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO061</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO022</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO021</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO032</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO034</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO041</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO042</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO043</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO051</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO052</value>
      </geocode>
      <geocode>
        <valueName>NUTS3</valueName>
        <value>NO053</value>
      </geocode>
      <altitude>2100</altitude>
      <ceiling>9000</ceiling>
    </area>
  </info>
</alert>
